apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: heq0tsm7m-go
  janus-idp.io/tekton: heq0tsm7m-go
  backstage.io/kubernetes-id: heq0tsm7m-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: heq0tsm7m-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
