apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: heq0tsm7m-go 
  janus-idp.io/tekton: heq0tsm7m-go
  backstage.io/kubernetes-id: heq0tsm7m-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: heq0tsm7m-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  